MONGO_URL
APP_PORT

AUTHOR

ACCESS_TOKEN_SECRET_SIGNATURE
ACCESS_TOKEN_LIFE

REFRESH_TOKEN_SECRET_SIGNATURE
REFRESH_TOKEN_LIFE

SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASS

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# CLIENT_URL = http://localhost:5173